<configuration>
<background>
{
x-nombre=fondo_1;
x-imagen="C:\Users\Erick\Desktop\2015 A\Organización de Lenguajes\Proyecto1\Proyecto1_Compiladores\src\FlexCup.jpg";
},
{
x-nombre=fondo_2;
x-imagen="/home/usuario/imágenes/mario.jpg";
}
</background>
<figure>
{
x-nombre=MarioBros;
x-vida=100;
x-imagen="/home/usuario/imágenes/mario.jpg";
x-tipo=x-heroe;
x-descripcion="Personaje principal del juego el cual tiene como objetivo salvar a la reyna.";
},
{
x-nombre=koopa;
x-vida=100;
x-imagen="/home/usuario/imágenes/koopa.jpg";
x-tipo=x-enemigo;
x-destruir=50;
x-descripcion="Enemigo principal de mario bros";
}
</figure>
<design>
{
x-nombre=bomba1;
x-destruir=20;
x-imagen="/home/usuario/imágenes/bomba1.jpg";
x-tipo=x-bomba;
},
{
x-nombre=arma1;
x-destruir=30;
x-imagen="/home/usuario/imágenes/arma1.jpg";
x-tipo=x-arma;
},
{
x-nombre=rosa1;
x-imagen="/home/usuario/imágenes/rosa1.jpg";
x-tipo=x-bonus;
x-creditos=40;
},
{
x-nombre=pared;
x-imagen="/home/usuario/imágenes/pared1.jpg";
x-tipo=x-bloque;
},
{
x-nombre=salida;
x-imagen="/home/usuario/imágenes/salida1.jpg";
x-tipo=x-meta;
}
</design>
</configuration>